/*  Flat color palette downloaded from
 *  http://htmlcolorcodes.com/color-charts/
 *
 *  Check out our powerful color picker
 *  http://htmlcolorcodes.com/color-picker/
 *
 *  Want to learn more about colors in SCSS?
 *  http://htmlcolorcodes.com/tutorials/
 *
 *  - - - - - - - - - - - - - - - - - - 
 *  Credits:
 *
 *  Original color palette by
 *  http://designmodo.github.io/Flat-UI/
 *
 *  - - - - - - - - - - - - - - - - - -
 *  How to use:
 *  
 *  Include this file with your other .scss files:
 *
 *  @import "flat_colors";
 *  
 *  and use the color variables in your stylesheets:
 *	
 *  .class {
 *    color: $turquoise;
 *  }
 */

/* Teals */
$turquoise: #1abc9c;
$green-sea: #16a085;

/* Greens */
$emerald: #2ecc71;
$nephritis: #27ae60;

/* Blues */
$peter-river: #3498db;
$belize-hole: #2980b9;

/* Purples */
$amethyst: #9b59b6;
$wisteria: #8e44ad;

/* Blacks */
$wet-asphalt: #34495e;
$midnight-blue: #2c3e50;

/* Yellows */
$sunflower: #f1c40f;
$orange: #f39c12;

/* Oranges */
$carrot: #e67e22;
$pumpkin: #d35400;

/* Reds */
$alizarin: #e74c3c;
$pomegranate: #c0392b;

/* Whites */
$clouds: #ecf0f1;
$silver: #bdc3c7;

/* Grays */
$concrete: #95a5a6;
$asbestos: #7f8c8d;

/*  Want more? Get the full flat color palette at
 *  http://htmlcolorcodes.com/color-charts/
 */